<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="http-equiv" content="Content-type: text/html; charset=UTF-8">
</head>

<body>
    <div id="domRoot"></div>
</body>

</html>