<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="http-equiv" content="Content-type: text/html; charset=UTF-8">
    <script src="/pages/search/search.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/pages/search/search.css">
</head>

<body>
    <div id="domRoot"></div>
</body>

</html>